<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Custom styles for the card-header section */
        .custom-card-header {
            background-color: #b5cacc; /* Change the background color */
            color: #000000; /* Change the text color */
        }

        .custom-submit-button {
            background-color: #e9935b; /* Change the background color of the button */
            color: #ffffff; /* Change the text color of the button */
        }

        /* Custom styles for the background of the entire page */
        body {
            background-color: #4cbdb8; /* Change the background color of the entire page */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mt-5">
                    <div class="card-header custom-card-header">
                        <h4>Delete Employee Record</h4>
                    </div>
                    <div class="card-body">
                        <form action="delete_backend.php" method="POST">
                            <div class="form-group mb-3">
                                <label for="emp_id">Employee ID to Delete</label><br>
                                <input type="text" name="emp_id" id="emp_id" class="form-control" required/>
                            </div>
                            <div class="form-group mb-3">
                                <input type="submit" value="Delete" name="submit" class="btn custom-submit-button" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
